PORT = 8080

DEV_MODE = devlopment

MONGO_URL = mongodb+srv://eushaahmed08:12345@cluster0.vpwcb8e.mongodb.net/gears

JWT_SECRET = AHD3234HJSD32HFKW

BRAINTREE_MERCHANT_ID = h4zc2zk9tgvvw56p

BRAINTREE_PUBLIC_KEY = h2d6yj8fyb3znxc2

BRAINTREE_PRIVATE_KEY = 866a98a819a7669fe296982e91656fc0